[tox]
envlist = functional, black
skipsdist = True

[testenv]
usedevelop = False
deps = -r ./test-requirements.txt

[testenv:black]
deps = black
commands = black ./

[testenv:functional]
commands = py.test -n 2 -v ./tests {posargs}
